# BlogWeb

./: .gitignore  README.md
Blog/: Blog.sln
Blog/Api/: Api.csproj  Program.cs  appsettings.json
Blog/Api/Controllers/: AuthController.cs  UsersController.cs
Blog/Api/Properties/: launchSettings.json
Blog/Business/: Business.csproj
Blog/Business/Abstract/: IAuthService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
Blog/Business/Aspects/Secured/: SecuredAspect.cs
Blog/Business/Authentication/Validation/FluentValidation/: AuthValidator.cs
Blog/Business/Concrete/: AuthManager.cs  CommentManager.cs  PostManager.cs  UserManager.cs
Blog/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Blog/Business/ValidationRules/FluentValidation/: AutValidator.cs  PostValidator.cs  UserValidator.cs
Blog/Core/: Core.csproj
Blog/Core/DataAccess/: IEntityRepositoryBase.cs  IPostService.cs  IRepository.cs
Blog/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Blog/Core/DataAccess/MongoDB/: MongodbRepositoryDal.cs
Blog/Core/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorHandlerDetails.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectinExtenisons.cs
Blog/Core/Utilities/Hashing/: HashingHelper.cs
Blog/Core/Utilities/Result/Absract/: IResult.cs
Blog/Core/Utilities/Result/Concrete/: Result.cs  SuccessResult.cs
Blog/Data/: Data.csproj
Blog/Data/Absract/: ICommentDal.cs  IPostDal.cs  IUserDal.cs
Blog/Data/Concrete/EntityFramework/: EfCommentDal.cs  EfPostDal.cs  EfUserDal.cs
Blog/Data/Concrete/EntityFramework/Context/: BlogDbContext .cs
Blog/Data/Concrete/Mongodb/: MongoDbPostDal.cs  MongoDbUserDal.cs  MongodbCommentDal.cs
Blog/Data/Concrete/Mongodb/Context/: BlogMongoDbContext.cs
Blog/Data/Concrete/Mongodb/Entity/: MongoDBSettings.cs
Blog/Data/Context/EntityFramework/: BlogDbContext .cs
Blog/Data/CrossCuttingConcerns/Validation/: ValidationTool.cs
Blog/Data/Entities/Concrete/: BaseClass.cs  Comment.cs  Post.cs  User.cs
Blog/Entities/Concrete/: BaseClass.cs  BlogDatabaseSettings.cs  Comment.cs  Post.cs  User.cs
Blog/Entities/Dtos/: AutDto.cs  LoginAutDto.cs  RegisterDto.cs
Blog/Web/: angular.json  package-lock.json  package.json
Blog/WebApp/: angular.json  package-lock.json
