<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aspects\Caching\" />
    <Folder Include="Aspects\Validation\" />
    <Folder Include="Aspects\Transaction\" />
    <Folder Include="Aspects\Performance\" />
    <Folder Include="CorssCuttingConcerns\Caching\Microsoft\" />
    <Folder Include="CorssCuttingConcerns\Validation\" />
    <Folder Include="DependencyResolvers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>

</Project>
