<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aspects\" />
    <Folder Include="Authentication\" />
    <Folder Include="DependencyResolvers\Autofac\" />
    <Folder Include="Repositories\" />
    <Folder Include="Utilities\File\" />
  </ItemGroup>

</Project>
